#DATABASE
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

#JWT CONFIG
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRE_DAYS=""
JWT_REFRESH_TOKEN_EXPIRE_DAYS=""