#DATABASE
DB_CONNECTION=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

#JWT CONFIG
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_EXPIRE_DAYS=""
JWT_REFRESH_TOKEN_EXPIRE_DAYS=""

# Email Configuration
API_KEY=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
FROM_EMAIL=""

#Github OAuth
GITHUB_CLIENT_ID_WEB=""
GITHUB_CLIENT_SECRET_WEB=""
GITHUB_REDIRECT_URI_WEB=""
GITHUB_CLIENT_ID_MOBILE=""
GITHUB_CLIENT_SECRET_MOBILE=""
GITHUB_REDIRECT_URI_MOBILE=""

#Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI_WEB=""
GOOGLE_REDIRECT_URI_MOBILE=""

#Schemas
FRONTEND_WEB_URL=""
FRONTEND_MOBILE_SCHEME=""